appname = aria2-http-api
httpport = 8080
runmode = dev

[aria2]
rpcurl = "${ARIA2_JSON_API||http://127.0.0.1:6800/rpc}"

# 首先读取环境变量中ARIA2_TOKEN的值，如果没有则取后面的值
token = "${ARIA2_TOKEN||11111111111111111}"

[security]
aria2HTTPAPIToken = "${ARIA2_HTTP_API_TOKEN||Chp1v9sT5ZFCyC7CDtoRj9QQloL6fshu}"
